/* Write your T-SQL query statement below */

select student_id, subject, second_score as first_score, first_score as latest_score from
(select a.student_id, a.subject, a.score as first_score, b.score as second_score, a.exam_date as first_exam, b.exam_date as last_date
from
(select * from(
select *, rank() over(partition by student_id, subject order by exam_date desc) as rank from scores) as t
where rank = 1) as a
inner join(
select * from(
select *, rank() over(partition by student_id, subject order by exam_date ) as rank from scores) as t
where rank = 1) as b
on a.student_id = b.student_id and a.subject = b.subject) as c where first_exam != last_date and first_score>second_score
