/* Write your T-SQL query statement below */
with cte as (
select book_id ,max(session_rating) -min(session_rating) as rating_spread,
round(count(case when session_rating >=4 or session_rating<=2 then 1 else null end)*1.00 /count(*),2) as polarization_score
from reading_sessions
group by book_id 
having count(*)>4 
and count(case when session_rating >=4 then 1 else null end) >0
and count(case when session_rating <=2 then 1 else null end) >0 )

select b.book_id,b.title ,b.author , b.genre ,b.pages, c.rating_spread ,c.polarization_score
from cte c inner join books b 
on b.book_id =c.book_id 
where polarization_score >=0.6
order by polarization_score desc ,title desc 